header {
    height: 500px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px 10px;
}

.center {
    text-align: center;
}

.header-content {
    position: absolute;
    inset: 0;
    top: 20%;
}

.about-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    margin: auto;
    margin-top: 2rem;
    width: 100%;
    max-width: 1200px;
}

.service-heading {
    text-align: center;
}

.service {
    padding: 0 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
}

.service-img {
    width: 100%;
    max-width: 500px;
    height: 400px;
    object-fit: cover;
}

.service-img:hover {
    padding: 5px;
    transition: 1s;
}

.service-content {
    text-align: center;
}

.mentor {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.mentor-img {
    width: 100%;
    max-width: 100px;
    height: 100px;
    object-fit: cover;
}

.img {
    width: 33.3%;
    height: 100%;
    object-fit: cover;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: fit-content;
    margin: 0 auto;
    gap: 2rem;
    margin-top: 16px;
    padding: 0 20px;
}

.icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.icon {
    width: 100px;
    height: 100px;
}

.mentor-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact {
    padding: 0 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    text-align: center;
}

a {
    text-decoration: none;
}

.icon-container p {
    font-weight: bold;
}

@media screen and (min-width: 1200px) {
    .about {
        display: flex;
    }

    .service-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 2rem;
    }

    .service-wrapper::after {
        content: "";
        width: 500px;
    }
}